{
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": [
        "ban-untagged-todo",
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "no-throw-literal"
      ]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.json"],
  "exclude": ["**/vendor/**", "**/build/**"],
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 80,
    "proseWrap": "preserve",
    "useTabs": false,
    "singleQuote": true,
    "semiColons": true
  },
  "tasks": {
    "init": "deno run -A https://denopkg.com/i11n/sgmt-repo-svc@dev/cli/init.ts",
    "bump-version": "deno run -A https://denopkg.com/i11n/sgmt-repo-svc@dev/cli/bump_version.ts",
    "commit": "deno run -A https://denopkg.com/i11n/sgmt-repo-svc@dev/cli/commit.ts",
    "pre-commit": "deno fmt && deno lint && deno test && deno doc ./mod.ts --json > _doc.json",
    "cache": "deno cache --reload --lock=deno.lock --lock-write deps.ts"
  }
}
